{
    "name": "webup/laravel-blog",
    "description": "A Laravel package for create the perfect blog",
    "keywords": [
        "webup",
        "blog",
        "laravel"
    ],
    "homepage": "https://github.com/agence-webup/laravel-blog",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Levieux",
            "email": "bryan@agence-webup.com",
            "homepage": "http://agence-webup.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "intervention/image": "^2.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Webup\\LaravelBlog\\": "src"
        }
    }
}
