{
  "name": "laravel-blog",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agence-webup/laravel-blog.git"
  },
  "author": "Agence Webup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agence-webup/laravel-blog/issues"
  },
  "homepage": "https://github.com/agence-webup/laravel-blog#readme",
  "dependencies": {
    "flatpickr": "^4.5.2",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-npm-files": "^0.1.3"
  }
}
